spring.application.name=movieticket
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movie
spring.datasource.username=root
spring.datasource.password=Jay@0917
server.port=9000
implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
omdb.api.key=35340a5a

	spring.mail.host=smtp.gmail.com
	spring.mail.port=587
	spring.mail.username=jerjay354@gmail.com
	spring.mail.password=kldtogmloazuazgf
	spring.mail.properties.mail.smtp.auth=true
	spring.mail.properties.mail.smtp.starttls.enable=true
	spring.mail.properties.mail.debug=true
	
	
	
